# DataLogger

./: README.md  pom.xml
src/main/java/datalogger/: App.java  Configuration.java  DoLog.java  LogLevel.java  Logging.java
src/test/java/datalogger/: LoggerTest.java  Student.java  StudentPrinter.java
